# Dogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aydar/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydar/dogs/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mnu_bottom_navigation.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aydar/dogs/: ExampleUnitTest.kt
common/src/androidTest/java/com/aydar/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aydar/common/: Ext.kt  FavouriteItem.kt  SingleLiveEvent.java
common/src/main/java/com/aydar/common/di/: Modules.kt
common/src/main/java/com/aydar/common/domain/: DeletePhotoLikeUseCase.kt  ImageSaver.kt  SavePhotoLikeUseCase.kt
common/src/main/res/drawable/: ic_like_filled.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/menu/: mnu_breed_photos.xml
common/src/main/res/navigation/: graph_main.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/aydar/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aydar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aydar/core/repository/: IDogsRepository.kt  ILikedPhotosRepository.kt
core/src/test/java/com/aydar/core/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aydar/data/di/: DataModule.kt  Modules.kt
data/src/main/java/com/aydar/data/repository/: DogsRepository.kt  LikedPhotosRepository.kt
data/src/main/java/com/aydar/data/service/: DogsService.kt  ServiceFactory.kt
feature-breed-photo/: build.gradle
feature-breed-photo/src/androidTest/java/com/aydar/featurebreedphoto/: ExampleInstrumentedTest.kt
feature-breed-photo/src/main/: AndroidManifest.xml
feature-breed-photo/src/main/java/com/aydar/featurebreedphoto/: BreedPhotoCommands.kt  BreedPhotoEvents.kt
feature-breed-photo/src/main/java/com/aydar/featurebreedphoto/di/: Modules.kt
feature-breed-photo/src/main/java/com/aydar/featurebreedphoto/domain/: DeletePhotoLikeUseCase.kt  ImageSaver.kt  SavePhotoLikeUseCase.kt  ShowBreedPhotosUseCase.kt  ShowDogPhotosUseCase.kt  ShowSubbreedPhotosUseCase.kt
feature-breed-photo/src/main/java/com/aydar/featurebreedphoto/presentation/: BreedPhotoFragment.kt  BreedPhotoViewModel.kt  CarouselAdapter.kt
feature-breed-photo/src/main/res/drawable/: ic_like.xml
feature-breed-photo/src/main/res/layout/: fragment_breed_photo.xml  item_breed_photo.xml
feature-breed-photo/src/test/java/com/aydar/featurebreedphoto/: ExampleUnitTest.kt
feature-dog-list/: build.gradle
feature-dog-list/src/androidTest/java/com/aydar/featuredoglist/: ExampleInstrumentedTest.kt
feature-dog-list/src/main/: AndroidManifest.xml
feature-dog-list/src/main/java/com/aydar/featuredoglist/: BreedsEvents.kt  DogsFragment.kt
feature-dog-list/src/main/java/com/aydar/featuredoglist/di/: Modules.kt
feature-dog-list/src/main/java/com/aydar/featuredoglist/domain/: ShowDogsUseCase.kt
feature-dog-list/src/main/java/com/aydar/featuredoglist/presentation/: BreedDiffCallback.kt  BreedsAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt
feature-dog-list/src/main/res/layout/: fragment_breeds.xml  fragment_dogs.xml
feature-dog-list/src/test/java/com/aydar/featuredoglist/: ExampleUnitTest.kt
feature-favourie-photos/: build.gradle  google-services.json
feature-favourie-photos/src/androidTest/java/com/aydar/featurefavouriephotos/: ExampleInstrumentedTest.kt
feature-favourie-photos/src/main/: AndroidManifest.xml
feature-favourie-photos/src/main/java/com/aydar/featurefavouriephotos/: FavouritePhotosEvents.kt
feature-favourie-photos/src/main/java/com/aydar/featurefavouriephotos/di/: Modules.kt
feature-favourie-photos/src/main/java/com/aydar/featurefavouriephotos/presentation/: FavouritePhotosAdapter.kt  FavouritePhotosFragment.kt  FavouritePhotosViewModel.kt
feature-favourie-photos/src/main/res/layout/: fragment_favourites_photos.xml
feature-favourie-photos/src/test/java/com/aydar/featurefavouriephotos/: ExampleUnitTest.kt
feature-favourites/: build.gradle
feature-favourites/src/androidTest/java/com/aydar/featurefavourites/: ExampleInstrumentedTest.kt
feature-favourites/src/main/: AndroidManifest.xml
feature-favourites/src/main/java/com/aydar/featurefavourites/: FavouriteEvents.kt  FavouriteItem.kt
feature-favourites/src/main/java/com/aydar/featurefavourites/di/: Modules.kt
feature-favourites/src/main/java/com/aydar/featurefavourites/domain/: ShowAllLikedPhotosUseCase.kt
feature-favourites/src/main/java/com/aydar/featurefavourites/presentation/: FavouriteItemDiffCallback.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
feature-favourites/src/main/res/layout/: fragment_favourites.xml
feature-favourites/src/test/java/com/aydar/featurefavourites/: ExampleUnitTest.kt
feature-subbreeds/: build.gradle
feature-subbreeds/src/androidTest/java/com/aydar/featuresubbreeds/: ExampleInstrumentedTest.kt
feature-subbreeds/src/main/: AndroidManifest.xml
feature-subbreeds/src/main/java/com/aydar/featuresubbreeds/: SubbreedsEvents.kt
feature-subbreeds/src/main/java/com/aydar/featuresubbreeds/di/: Modules.kt
feature-subbreeds/src/main/res/layout/: fragment_subbreeds.xml  item_breed.xml
feature-subbreeds/src/test/java/com/aydar/featuresubbreeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/aydar/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/aydar/model/: Dog.kt  DogPhotosResponse.kt  LikedPhoto.kt  Photo.kt  SubbreedResponse.kt
model/src/test/java/com/aydar/model/: ExampleUnitTest.kt
(+4 files in other folders)
