// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.3.0"
        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'
        gsonVersion = '2.8.5'
        retrofitVersion = "2.6.0"
        gsonConverterVersion = '2.6.0'
        koinVersion = "2.1.5"
        coroutinesPlayServicesVersion = '1.1.1'
        coroutinesVersion = "1.3.5"
        carouselViewVersion = "0.1.5"
        firestoreVersion = "17.1.2"

        navigationDeps = [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
        ]

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]

        retrofitDeps = [
                gson         : "com.google.code.gson:gson:$gsonVersion",
                retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
        ]

        coroutinesDeps = [
                playServices      : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesPlayServicesVersion",
                coroutineLifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01",
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        ]

        koinDeps = [
                koinAdnroid  : "org.koin:koin-android:$koinVersion",
                koinScopes   : "org.koin:koin-android-scope:$koinVersion",
                koinViewModel: "org.koin:koin-android-viewmodel:$koinVersion"
        ]

        viewModelLifeCycleDeps = [
                viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        ]

        carouselViewDeps = [
                carouselView: "com.synnapps:carouselview:$carouselViewVersion"
        ]

        firestoreDeps = [
                firestore: "com.google.firebase:firebase-firestore:$firestoreVersion",
                firestoreKtx: 'com.google.firebase:firebase-firestore-ktx:21.4.3'
        ]

        quickPermissions = [
                permissions: "com.github.quickpermissions:quickpermissions-kotlin:0.4.0"
        ]

    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}