// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigationVersion = "2.3.0"
        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        navigationDeps = [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
        ]

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}