<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@+id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.aydar.featuredoglist.presentation.BreedsFragment"
        android:label="Breeds">

        <action
            android:id="@+id/action_breedsFragment_to_breedPhotoFragment"
            app:destination="@id/breedPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/breedPhotoFragment"
        android:name="com.aydar.featurebreedphoto.presentation.BreedPhotoFragment"
        android:label="BreedPhotoFragment">

        <argument
            android:name="breedName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/back_to_breeds_fragment"
            app:popUpTo="@id/breedsFragment" />

    </fragment>
</navigation>